<!DOCTYPE html>
<html>
  <head>
    <title>Econsumer: shopping the right way.</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="Untitled.png" />Econsumer
        <span class="version">(1.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>For your sustainable shopping needs! Here are some eco-friendly alternatives:</p>
      <p>Logitech m100 Optical USB Mouse (Econsumer score: 90)</p>
      <p>Microsoft Mobile Mouse 1850 (Econsumer score: 68)</p>
      <p>Microsoft Mobile Mouse 3600 (Econsumer score: 68)</p>
    
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://wstore.uwaterloo.ca/logitech-m100-optical-usb-mouse.html" target="_blank">
            <img src="https://wstore.uwaterloo.ca/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/0/0/00577-blk_33.main" alt="Logitech Mouse" style="position: absolute;TOP:130px;LEFT:350px">
          </a>
        </div>
        <div class="flex">
          <a href="https://wstore.uwaterloo.ca/microsoft-wireless-mobile-mouse-1850.html" target="_blank">
            <img src="https://wstore.uwaterloo.ca/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/0/0/00582-blk_38.main" alt="microsoft-wireless-mobile-mouse-1850" style="position: absolute;TOP:190px;LEFT:350px" >
          </a>
        </div>
        <div class="flex">
          <a href="https://wstore.uwaterloo.ca/microsoft-bluetooth-mobile-mouse-3600.html" target="_blank">
            <img src="https://wstore.uwaterloo.ca/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/0/0/00581-blk_37.main" alt="microsoft-bluetooth-mobile-mouse-3600" style="position: absolute;TOP:250px;LEFT:350px">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>